--BULK INSERT
--TRUNCATE TABLE TABLE_NAME
CREATE OR ALTER PROCEDURE bronze.load_bronze as
BEGIN
    DECLARE @start_time DATETIME ,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME;
	SET @batch_start_time=GETDATE();
BEGIN TRY
		PRINT'========================';
		PRINT'=====BRONZE LAYER=======';
		PRINT'========================';
		PRINT'------------------------';
		PRINT'------LOADING CRM-------';
		PRINT'------------------------';
		SET @start_time=GETDATE()
		BULK INSERT bronze.crm_cust_info
		from 'C:\Users\hp\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
		WITH(
		   FIRSTROW=2,
		   FIELDTERMINATOR=',',
		   TABLOCK
		)
		SET @end_time=GETDATE();
		PRINT '>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@start_time,@end_time)as nvarchar)+ 'seconds';
		--------------------------------------------------
		SET @start_time=GETDATE()
		BULK INSERT bronze.crm_prd_info
		from 'C:\Users\hp\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
		WITH(
		   FIRSTROW=2,
		   FIELDTERMINATOR=',',
		   TABLOCK
		);
		SET @end_time=GETDATE()
		PRINT '>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@start_time,@end_time)as nvarchar)+ 'seconds';
		----------------------------------------------------------------------------
		SET @start_time=GETDATE()
		BULK INSERT bronze.crm_sales_details
		from 'C:\Users\hp\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
		WITH(
		   FIRSTROW=2,
		   FIELDTERMINATOR=',',
		   TABLOCK
		);
		SET @end_time=GETDATE()
		PRINT '>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@start_time,@end_time)as nvarchar)+ 'seconds';
		-----------------------------------------------
		PRINT'========================';
		PRINT'=====BRONZE LAYER=======';
		PRINT'========================';

		PRINT'------------------------';
		PRINT'------LOADING ERP-------';
		PRINT'------------------------'
		
		 SET @start_time=GETDATE()
		 BULK INSERT bronze.erp_cust_az12
		 FROM 'C:\Users\hp\Desktop\DATASETS\CUST_AZ12.csv'
		 WITH(
		   FIRSTROW=2,
		   FIELDTERMINATOR=',',
		   TABLOCK
		);
		SET @end_time=GETDATE()
		PRINT '>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@start_time,@end_time)as nvarchar)+ 'seconds';
		PRINT'------------------------------------------'

		SET @start_time=GETDATE()
     	BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\hp\Desktop\DATASETS\LOC_A101.csv'
		WITH(
		   FIRSTROW=2,
		   FIELDTERMINATOR=',',
		   TABLOCK
		);
		SET @end_time=GETDATE()
		PRINT '>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@start_time,@end_time)as nvarchar)+ 'seconds';
		PRINT'-------------------------------------------'
		SET @start_time=GETDATE()
		 BULK INSERT bronze.erp_px_cat_g1v2
		 FROM 'C:\Users\hp\Desktop\DATASETS\PX_CAT_G1V2.csv'
		WITH(
		   FIRSTROW=2,
		   FIELDTERMINATOR=',',
		   TABLOCK
		);
		SET @end_time=GETDATE()
	    PRINT '>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@start_time,@end_time)as nvarchar)+ 'seconds';
	    SET @batch_end_time=GETDATE();
		PRINT'------------------------------------------------'
		PRINT '>>WHOLE LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time)as nvarchar)+ 'seconds';
		PRINT'------------------------------------------------'
		PRINT'*********BRONZE LAYER IS LOADED***************'
	END TRY
	
	BEGIN CATCH
		PRINT '=============================='
		PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT'ERROR MESSAGE'+ ERROR_MESSAGE();
		PRINT'ERROR MESSAGE'+ CAST(ERROR_NUMBER() AS NVARCHAR)
		PRINT'ERROR MESSAGE'+ CAST(ERROR_STATE() AS NVARCHAR)
		PRINT '=============================='
	END CATCH
	
END




