CREATE OR ALTER PROCEDURE silver.load_silver AS 
BEGIN
     PRINT'<< TRUNCATING THE TABLE silver.crm_cust_info >>'
	 TRUNCATE TABLE silver.crm_cust_info
	 PRINT'<< INSERTING INTO THE TABLE silver.crm_cust_info >>' 
	INSERT INTO silver.crm_cust_info(
	cst_id,
	cst_key,
	cst_first_name,
	cst_last_name,
	cst_material_status,
	cst_gndr,
	cst_create_date)

	select 
	cst_id,
	cst_key,
	trim(cst_first_name) as cst_first_name,
	trim(cst_last_name) as cst_last_name,
	Case WHEN UPPER(TRIM(cst_material_status))='S' then 'Single'
		 WHEN UPPER(TRIM(cst_material_status))='M' then 'Married'
		 ELSE 'N/A'
	END cst_martial_status,
	Case WHEN UPPER(TRIM(cst_gndr))='M' then 'Male'
		 WHEN UPPER(TRIM(cst_gndr))='F' then 'Female'
		 ELSE 'N/A'
	END cst_gndr,
	cst_create_date
	from 
	(
	SELECT 
	*,
	ROW_NUMBER() OVER(partition by cst_id ORDER BY cst_create_date desc) flag_last
	from bronze.crm_cust_info
	WHERE cst_id IS NOT NULL)t
	where flag_last =1
	----------------------------------------------------------------------------------------------------------------------------
    PRINT'<< TRUNCATING THE TABLE silver.crm_prd_info >>'
	TRUNCATE TABLE silver.crm_prd_info
    PRINT'<< INSERTING INTO THE TABLE silver.crm_prd_info >>' 
	INSERT INTO silver.crm_prd_info(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
	)
	select 
	prd_id,
	REPLACE(SUBSTRING(prd_key,1,5),'-','_') as cat_id,
	SUBSTRING(prd_key,7,LEN(prd_key)) as prd_key,
	prd_nm,
	ISNULL(prd_cost,0) AS prd_cost,

	CASE WHEN UPPER(TRIM(prd_line))= 'M' THEN 'Mountain'
		WHEN UPPER(TRIM(prd_line))= 'R' THEN 'Road'
		WHEN UPPER(TRIM(prd_line))= 'S' THEN 'other sales'
		WHEN UPPER(TRIM(prd_line))= 'T' THEN 'Touring'
		ELSE 'N/A'
		END AS prd_line,
	cast(prd_start_dt as DATE) AS prd_start_dt,
	cast(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)-1 as DATE)as prd_end_date
	from bronze.crm_prd_info
	------------------------------------------------------------------------------------------------------------------------------
	 PRINT'<< TRUNCATING THE TABLE silver.crm_sales_details >>'
	 TRUNCATE TABLE silver.crm_sales_details
	 PRINT'<< INSERTING INTO THE TABLE silver.crm_sales_details >>' 
	insert into silver.crm_sales_details(
	sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt ,
		sls_ship_dt ,
		sls_due_dt ,
		sls_sales ,
		sls_quantity ,
		sls_price 
	)
	select DISTINCT
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	CASE WHEN sls_order_dt=0 OR LEN(sls_order_dt)!=8 THEN NULL
		 ELSE CAST(CAST(sls_order_dt AS varchar) AS DATE)
	END AS sls_order_dt,
	CASE WHEN sls_ship_dt=0 OR LEN(sls_ship_dt)!=8 THEN NULL
		 ELSE CAST(CAST(sls_ship_dt AS varchar) AS DATE)
	END AS sls_ship_dt,
	CASE WHEN sls_due_dt=0 OR LEN(sls_due_dt)!=8 THEN NULL
		 ELSE CAST(CAST(sls_due_dt AS varchar) AS DATE)
	END AS sls_due_dt,
	CASE WHEN sls_sales is NULL OR sls_sales <=0 OR sls_sales !=sls_sales*abs(sls_price)
		 THEN sls_quantity*ABS(sls_price)
		 else sls_sales
		 end as sls_sale,
	sls_quantity,
	CASE WHEN sls_price is NULL OR sls_price<=0
		 THEN sls_sales/NULLIF(sls_quantity,0)
		 ELSE sls_price
		 end as sls_price
	from bronze.crm_sales_details
	----------------------------------------------------------------------------------------------------------------------------------
	PRINT'<< TRUNCATING THE TABLE silver.erp_cust_az12 >>'
    TRUNCATE TABLE silver.erp_cust_az12
	PRINT'<< INSERTING INTO THE TABLE silver.erp_cust_az12 >>' 
	INSERT INTO silver.erp_cust_az12(
	cid,
	bdate,
	gen)
	SELECT
	CASE WHEN cid like 'NAS%' THEN SUBSTRING(cid,4,len(cid))
		 ELSE cid
		 END AS cid,
	CASE WHEN bdate>GETDATE() THEN NULL
		ELSE bdate
		END AS bdate,
	 CASE WHEN gen is null or gen='' then 'n/a'
		 WHEN upper(trim(gen))='M' then 'Male'
		 WHEN upper(trim(gen))='F' then 'Female'
		 else gen
		 end as gen
	FROM bronze.erp_cust_az12
	--------------------------------------------------------------------------------------------------------------------------------
	PRINT'<< TRUNCATING THE TABLE silver.erp_loc_a101>>'
    TRUNCATE TABLE silver.erp_loc_a101
	PRINT'<< INSERTING INTO THE TABLE silver.erp_loc_a101 >>'
	INSERT INTO silver.erp_loc_a101(
	cid,
	cntry)
	SELECT 
	REPLACE(cid,'-','') AS cid,
	CASE WHEN upper(trim(cntry))='' or cntry is null then 'n/a'
		  WHEN upper(trim(cntry))='US' THEN 'USA'
		   WHEN upper(trim(cntry))='DE' THEN 'Germany'
		 ELSE cntry
		 END AS cntry
	FROM bronze.erp_loc_a101
	-----------------------------------------------------------------------------------------------------------------------
	PRINT'<< TRUNCATING THE TABLE silver.erp_px_cat_g1v2 >>'
    TRUNCATE TABLE silver.erp_px_cat_g1v2
	PRINT'<< INSERTING INTO THE TABLE silver.erp_px_cat_g1v2 >>'
	INSERT INTO silver.erp_px_cat_g1v2(
	id,
	cat,
	subcat,
	maintenance)
	SELECT 
	id,
	cat,
	subcat,
	maintenance
	FROM
	bronze.erp_px_cat_g1v2
END








